---
# defaults file for gen_report
report_out_dir: '/opt/ansible/reports/patching'
# REQUIRES
## patch_job_name to be used in reporting  
# patch_job_name: os_patch_vms
## hosts  
# vm_nodes: os_patch_vms
## required kernel verstion to compare
# rhel8_reqd_kernel_ver: '4.18.0-372.9.1.el8.x86_64'
# rhel7_reqd_kernel_ver: '3.10.0-1160.el7.x86_64'
# 