---
# defaults file for patch_linux
# Reboot Vars
reboot_timeout: 600
check_conn_freq: 5
post_reboot_delay: 30
test_command: whoami
# Patching Vars
#required_pkgs: '*'
required_pkgs: ['NetworkManager*']
exclude_pkgs:  []