---
- name: Take KVM VM Snampshot
  hosts: "{{ vm_update_group }}"
  become: yes
  gather_facts: no
  tasks:
    - name: Take VM Snapshot
      shell: "virsh snapshot-create-as --domain {{ kvm_vm_name }} --name {{ snapshot_name }}"
      register: vm_snapshot_result
      delegate_to: vm_host
      ignore_errors: true

    - name: VM snapshot result
      debug:
        var: vm_snapshot_result

    - name: Save information of hostname for subsequent workflow
      set_stats:
        data:
          vm_name: "{{ inventory_hostname }}"
        per_host: true
      when: "'created' in vm_snapshot_result.stdout"