---
- name: "Reboot : Reboot after patching"
  hosts: "{{ app_servers }}"
  #strategy: free
  gather_facts: false
  become: true
  tasks:
    - name: 'Include Reboot role'
      ansible.builtin.include_role: 
        name: 'nix_reboot'



