---
# defaults file for patch_linux
# Reboot Vars
reboot_timeout: 600
check_conn_freq: 5
post_reboot_delay: 30
test_command: whoami
# Testing reboot issues
pre_reboot_delay: 60
# Patching Vars
#required_pkgs: '*'
required_pkgs: ['NetworkManager*']
exclude_pkgs:  []
# Patching task vars in seconds
patching_timeout: 2700
patching_poll: 5